{
  "name": "grapesjs-blocks-bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarTais/grapesjs-blocks-bootstrap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SarTais/grapesjs-blocks-bootstrap/issues"
  },
  "homepage": "https://github.com/SarTais/grapesjs-blocks-bootstrap#readme",
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "grapesjs": "^0.14.55"
  }
}
